<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <title>密碼找回系統</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">
            html{
                 height: 100%;
            }
            body{
                background-image: url(index_background.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                height: 100%;
            }
            .centerblock {
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20%;
                text-align: center;
                max-width: 400px;
            }
            td{
                padding:2px;
            }
        </style>
        <script type="text/javascript">
            function check_(){
                if(document.myForm.UserAccount.value.length==0 ||              
                   document.myForm.UserName.value.length==0 ||
                   document.myForm.UserCellphone.value.length==0 ||
                   document.myForm.UserMail.value.length==0){
                    alert("請填完資料");
                }
                else{
                    myForm.submit();
                }
            };
            
        </script>
    </head>
    <body>
        
        <form method="post" action="findpassword.php" name="myForm">
            
            <div class="panel panel-info centerblock">
                <div class="panel-heading">
                    <h3 class="panel-title">歡迎來到密碼找回系統，請在下方輸入帳號和基本資料。</h3>
                </div>
                <div class="panel-body">
                    帳號 :<input name="UserAccount" type="text"  maxlenght="30" size="30" placeholder="請輸入帳號" ><br><br>

                    姓名 :<input name="UserName" type="text"  maxlenght="30" size="30" placeholder="請輸入姓名" ><br><br>
                    
                    行動電話 :<input name="UserCellphone" type="text"  maxlenght="30" size="30" placeholder="請輸入行動電話號碼" ><br><br>
                    
                    E-mail :<input name="UserMail" type="text"  maxlenght="30" size="30" placeholder="請輸入E-Mail" ><br><br>
                    
                    <input type="button" value="找回密碼" onclick="check_()">
                    <input type="reset" value="重新輸入" >
                </div>
            </div>
            
            
        </form>
    </body>
    
</html>